apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-graxon-otel
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: graxon
    app.kubernetes.io/component: otel
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    # ------- collector -------

    # otel collector metrics
    - name: metrics
      port: 8888
      targetPort: metrics

    # ------- receivers -------

    # receive grpc data
    - name: in-grpc
      port: 4317
      targetPort: in-grpc

    # receive http data
    - name: in-http
      port: 4318
      targetPort: in-http

    # ------- exporters -------

    # export to prometheus (0.0.0.0:9090/metrics)
    - name: out-prometheus
      port: 9090
      targetPort: out-prometheus

    # -------------------------
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: graxon
    app.kubernetes.io/component: otel